<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolly Adestramento a especialista em comportamento Pet</title>
    <!--Css-->
    <link rel="stylesheet" href="style.css">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header id="event-description">
        <div id="disclaimer">
            <h2>Lolly Adestramento o melhor para o seu Pet</h2>  
            <p class="about-event">
                "Transforme o seu Cãompanheiro de quatro patas em um exemplo de obediência e amor com o nosso serviço de adestramento especializado."
            </p> 
            <p>Horário de Atendimento</p> 
            <p class="event-date">Segunda a Sexta: das 8 horas as 19 horas , aos Sábados: das 8 as 14 horas</p>
        </div>
        <div id="subscription-form">
            <h2>Quer conhecer mais sobre os nossos serviços</h2>
            <p>Preencha o formulário que entraremos em contato </p> 
            <form>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="namePet">Nome do Pet</label>
                    <input type="text" name="namePet" placeholder="Digite o nome do seu Pet">
                </div>
                <div class="form-group">
                    <label for="raça">Raça</label>
                    <input type="text" name="raça" placeholder="Digite a raça">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" name="phone" placeholder="Número do WhatsApp">
                </div>
                <div class="form-group">
                    <label for="interest">Principal interesse</label>
                    <select name="interest">
                        <option value="" disabled selected></option>
                        <option value="behavior">Comportamento</option>
                        <option value="command">Comando</option>
                        <option value="socialization">Socialização</option>
                        <option value="guide-dog">Cão guia</option>
                        <option value="agility">Competição</option>
                    </select>
                </div>
                <input type="submit" class="btn" value="Quero me inscrever">
            </form>
    </header>
    <section id="key-benefits">
        <h2>O que ensinamos:</h2>
        <div class="benefits">
            <div class="benefit">
                <div class="circle">
                    <img src="adestramento.jpg" alt="Imagem de Felicidade">
                </div>
                <p>
                    Nada melhor do que estar com quem AUmamos, esse momento é muito importante para os Pets também.
                </p>
            </div>
            <div class="benefit">
                <div class="circle">
                    <img src="imagem 2.jpg" alt="Imagem de Comandos">
                </div>
                <p>
                   Aqui ensinaremos o seu Pet de acordo com o seu interesse
                </p>
            </div>
            <div class="benefit">
                <div class="circle">
                    <img src="3 imagem.jpg" alt="Imagem de Passeio">
                </div>
                <p>
                    Quem não gosta de passear? Já imaginou passear com seu cachorro sem a necessidade de guia,sem ser puxado no caminho, nós temos a solução.
                </p>
            </div>
        </div>
    </section>
    <section id="location">
        <div id="adress">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="adress-details">
                <p>Rua dos Anjos, 777</p>
                <p>Bairro da Felicidade</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Nosso Endereço</h3>
            <p>
               Estamos localizados em uma excelente região de fácil acesso.
            </p>
        </div>
     </div>
    </section>
    <section id="details">
        <div class="detail" id="detail-1">
            <img src="dogFeliz.jpg" alt="A felicidade refletida no olhar">
            <div class="detail-description">
                <h3>Conheça os principais comandos que vão te ajudar no dia a dia com o seu pet</h3>
            </div>
        </div>
        <div class="detail" id="detail-2">
           <div class="detail-description">
                <h3>Que tal ver seu pet comer tranquilamente as refeições</h3>
                <ul>
                    <li>Alimentação Saudável</li>
                    <li>Ração</li>
                    <li>Mastigação Segura</li>
                    <li>Quantidade</li>
                    <li>Horários</li>
                    <li>E muito mais...</li>

                </ul>
            </div>
            <img src="horaRefeicao.png" alt="A interação durante a refeição">
        </div>
        <div class="detail" id="detail-3">
            <img src="momentoRelax.jpg" alt="A interação durante a refeição">
            <div class="detail-description">
                 <h3>Você realmente sabe quando o seu cãozinho está se sentindo seguro e feliz?</h3>
                 <ul>
                     <li>Rabinho abanando</li>
                     <li>Latidos</li>
                     <li>Dormindo de barriguinha pra cima</li>
                     <li>Lambeijos</li>
                     <li>Muitos lambeijos</li>
                     <li>O tempo todo atrás de Você</li>
                 </ul>
             </div>
         </div>
    </section>
    <section id="cta">
        <h3>Quer mais informações, entre em contato conosco:</h3>
        <button class="btn">Digite o seu melhor e-mail</button>
    </section>
    <footer id="footer">
        <h3>Lolly Adestramento</h3>
        <p>O melhor para o seu pet</p>
        <p><Entre>Entre em contato:</span>lollyadestramento@78966462.pet.com.br</p>
        <p><span>Ou pelo telefone</span>(000)999999-999999</p>    
    </footer>
</body>
</html>
    