:root {
    --primary: #00FF00;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

body {
    padding-bottom: 0;
}


*{
    font-family: "Montserrat";
    margin: 0;
    padding: 0
    box-sizing: border-box;
}

body {
    padding-bottom: 500px;
}

/*Event form */
#event-description {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
    url("aumizade.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer -event-date {
    color: var(--primary);
}

#disclaimer h2{
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer.about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}
#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}

#disclaimer .event-date {
    font-weight: bold;
}

#subscripition-form {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#subscripition-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group input,
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1;
}

/* Benefits section */
#key-benefits h2 {
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33%; /* Each benefit takes up one-third of the container */
    color: var(--text-tertiary);
}

.circle img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: aqua;
}

.benefit p {
    margin-top: 1em;
    text-align: center;
}

/* Event location */
#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
    url("lazer.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#adress,
 #about-location {
    max-width: 30%;
}
address {
    display: flex;
}
#adress i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#adress-details {
    text-align: center;
    font-size: 1.1em;
}

#about-location h3 {
    color: var(--primary) ;
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location{
    line-height: 1.5em;

}

/* Style for section "details" */
#details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Permite que os elementos quebrem para uma nova linha em dispositivos móveis */
    margin: 20px;
  }
  
  /* Style for each details (detail-1 e detail-2) */
  .detail {
    text-align: center;
    max-width: 400px;
    flex: 1; /* Distribui o espaço disponível igualmente entre os detalhes */
    margin: 10px; /* Espaçamento entre os detalhes */
  }
  
  /* Style for images */
  .detail img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  /* Style for description */
  .detail-description {
    font-size: 18px;
  }
  
  /* Style for UL */
  .detail-description ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  /* Style for list */
  .detail-description li {
    margin-bottom: 5px;
  }

  /*call to action section*/
  #cta {
  height:400px;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
  url("meioAmbiente.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  }
#cta h3{
margin-bottom: 1.2em;
font-size: 2em;
font-weight:500 ;
}

#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}
/*footer*/
#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: .5em;
}

#footer p:nth-child(2){
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/*mobile*/
@media (max-width:450px){ 
    .btn {
        opacity: 1;
    }
    /*Event form*/
    #event-description {
        flex-direction: column;
        height: auto;
    }
    
    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: .5em;
    }

    #subscription.form {
        max-width: 70%;
        margin-bottom: 2em;
    }

    /*benefits  section */
    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }
    
    .benefit  {
        max-width: 100%;
        margin-bottom: 2em;
    }

    /*Event location*/
    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;;
    }

    #adress{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #adress i {
        margin: .3em 0;
    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;
    }

    #about-location p {
        display: none;
    }

    /*Event details container */
    .detail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }    

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description{
        order: 1;
    }

    /*Call to action */
    #cta {
        text-align: center;
    }
    #cta .btn{
        width: 80%;
    }

}
  